[gd_scene format=3 uid="uid://2urdgkug60xd"]

[ext_resource type="Script" uid="uid://d3t2gyqqtnfty" path="res://addons/RT-mesh_screenshotter/screenshotter.gd" id="1_eh6hc"]

[node name="SubViewport" type="SubViewport" unique_id=983577577]
transparent_bg = true
msaa_3d = 3
size = Vector2i(64, 64)
render_target_update_mode = 4
script = ExtResource("1_eh6hc")
